Main name;filenames;folder;header;ns;p;x;output
⍝⍝⍝ TODO: this function should return the fully qualified path of the file created

⍝. name ←→ name.xlsx
⍝. This function creates the directory structure required for a .xlsx file
⍝. Then zips the folder to create an Excel workbook
⍝. This is a tradfn because it causes side-effects
folder←(0=≢name)⌷name 'tempXLSX'
header←'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'

⍝⍝⍝ TODO(nathan): should enumerate each xml part explicitly
ns←(∊{(0<⍵.⎕NC'XML')/⍵}¨(#⍎¨#.⎕NL¯9))
p x←{⊃,/⊆¨⍵}¨ns.PATH ns.XML
output←⍉↑p ({header ⍵}¨x)
output CreateXLSXDirectory folder
Zip folder


