 Main wb;folder;header;ap;ax;cp;cx;ctp;ctx;rrp;rrx;rwp;rwx;ssp;ssx;wbp;wbx;wsp;wsx;paths;xmls;p;x;output
⍝⍝⍝ TODO: this function should return the fully qualified path of the file created

⍝. ⍵ ←→ name.xlsx
⍝. ⍺ ←→ wb
⍝. This function creates the directory structure required for a .xlsx file
⍝. Then zips the folder to create an Excel workbook
⍝. This is a tradfn because it causes side-effects
 name←wb.Name
 folder←(0=≢name)⌷name'tempXLSX'
 header←'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'
 ap←##.XL.AppPATH wb
 ax←##.XL.AppXML wb

 cp←##.XL.CorePATH wb
 cx←##.XL.CoreXML wb

 ctp←##.XL.CTPATH wb
 ctx←##.XL.CTXML wb

 rrp←##.XL.RRPATH wb
 rrx←##.XL.RRXML wb

 rwp←##.XL.RWPATH wb
 rwx←##.XL.RWXML wb

 ssp←##.XL.SSPATH wb
 ssx←##.XL.SSXML wb

 wbp←##.XL.WBPATH wb
 wbx←##.XL.WBXML wb

 wsp←##.XL.WSPATH wb
 wsx←##.XL.WSXML wb

 paths←ap cp ctp rrp rwp ssp wbp wsp
 xmls←ax cx ctx rrx rwx ssx wbx wsx

 p x←{⊃,/⊆¨⍵}¨paths xmls
 output←⍉↑p({header ⍵}¨x)
 output CreateXLSXDirectory folder
 Zip folder 1
