 zpath←Zip args;⎕USING;delete;name;path
⍝. This function zips a directory
⍝. Style Disclaimer: This is a tradfn as it causes side-effects
 defaultValues←{(≢⍺)↑⍵,(≢⍵)↓⍺}
 (name delete)←'' 0 defaultValues,⊆args

 (path zpath)←{(∊⍵)(∊⍵'.xlsx')}name⍝1↓1 ⎕NPARTS ⊃name

⍝. delete to overwrite the existing file
 :If delete
     3 ⎕NDELETE zpath
 :EndIf

⍝. Dependency
 ⎕USING←',System.IO.Compression.DLL' ',System.IO.Compression.FileSystem.DLL'
 System.IO.Compression.ZipFile.CreateFromDirectory path zpath

⍝. This deletes a folder known to be created by this program
⍝. Safe to delete
 3 ⎕NDELETE path
