 Add←{
    ⍝⍝⍝ TODO: Should take a workspace as left argument
    ⍝⍝⍝ left argument should represent a conceptual workbook
    ⍝⍝⍝ Workbook←⍺
    ⍝⍝⍝ Workbook.Worksheets←data
    ⍝⍝⍝ elsewhere: 
    ⍝⍝⍝ for all namespace: ns.XML ns.Table
    ⍝⍝⍝ enumerating parts is desirable so the XML and table naming should be rethought

     ⍝. ⍵[0] ←→ sheetname
     ⍝. ⍵[1] ←→ addr, can be a range ex. 'A6:C12;D19;f30'
     ⍝. ⍵[2] ←→ style (should be a reference to a workbook style)
     ⍝. ⍵[3] ←→ cell values
     ⍝. This function defines the Worksheets.Table name and appends records to this table
     type←_convert 3⊃⍵     ⍝ convert the value to correct excel value based on its type
     new←⍵[(⍳≢⍵)~3],type   ⍝ replace the raw data with the type information
     id←{1+¯1↑(_colselect'id')⌷[1]Table} 
     6 :: Table∘←⍉⍪0,new ⋄ Table⍪←⍉(id ⍬),new ⍝⍝⍝ TODO: remove 6 :: accross code once workbook namespace constructor is working
 }