xml←XML;ns;ws;sheet
⍝. This function constructs the xl/workbook.xml file
wb   ←'workbook'
atwb ←⊂'xmlns'   'http://schemas.openxmlformats.org/spreadsheetml/2006/main' 
atwb,←⊂'xmlns:r' 'http://schemas.openxmlformats.org/officeDocument/2006/relationships'

header←'<workbook xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x15 xr xr6 xr10 xr2" xmlns:x15="http://schemas.microsoft.com/office/spreadsheetml/2010/11/main" xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision" xmlns:xr6="http://schemas.microsoft.com/office/spreadsheetml/2016/revision6" xmlns:xr10="http://schemas.microsoft.com/office/spreadsheetml/2016/revision10" xmlns:xr2="http://schemas.microsoft.com/office/spreadsheetml/2015/revision2">'
close←'</workbook>'
fv←'fileVersion' 
atfv←⊂'appName' 'xl' 
atfv,←⊂'lastEdited' '4' 
atfv,←⊂'lowestEdited' '4' 
atfv,←⊂'rupBuild' '4505'

wbp←'workbookPr' 
atwbp←⊂'defaultThemeVersion' '124226'

wbv←'workbookView' 
atwbv ←⊂'xWindow' '240' 
atwbv,←⊂'yWindow' '15'  
atwbv,←⊂'windowWidth' '16095' 
atwbv,←⊂'windowHeight' '9660'

cpr←'calcPr' 
atcpr←⊂'calcId' '124519' 
atcpr,←⊂'fullCalcOnLoad' '1'

fvxml←fv atfv tag ''
wbpxml←wbp atwbp tag ''
bvxml←'bookViews' tag wbv atwbv tag ''
sheetxml←Sheets
cprxml←cpr atcpr tag ''

workbookBody←fvxml wbpxml bvxml sheetxml cprxml
xml←∊header workbookBody close




