col←{
    ⍝. ⍵ ←→ TODO: specify the argument
    ⍝: Return XML generated for Excel Column Cell Data
    ⍝. Cells are only found in Worksheet <row> tags
    ⍝: <c r="Address" t="DataType" s="Style ID">
    ⍝:   <v>Integer</v>
    ⍝: </c> 

    ⍝⍝⍝ TODO: s="Style" is not implemented
    types←'s' 'b' 'n'
    tmaps←80 11 83

    (v a)←⍵.(Value Address)
    (r c)←(80=⎕DR a)⊃(cell2Index a)a

    type←(tmaps⍳⎕DR v)⌷types
    span←(⍳≢v)+c
    atts←{('r'(index2Cell r,c)) ('t' type)}
    {'c' (atts ⍵) tag ' '}¨span
}
