xml←XML
f←{
	name←'Override' 
	attrs←⊂'PartName' (∊'/xl/worksheets/sheet'(⍕⍵)'.xml')
	attrs,←⊂'ContentType' 'application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml'
  name attrs tag ''
}

⍝ TODO(nathan): duplicate expression
count←1+⍳≢∪1⌷⍤1⊢#.Worksheets.Table
overrides←f¨count
xml←∊'<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types"> <Default Extension="rels" ContentType="application/vnd.openxmlformats-package.relationships+xml"/> <Default Extension="xml" ContentType="application/xml"/> <Override PartName="/xl/workbook.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml"/>'overrides '<Override PartName="/xl/theme/theme1.xml" ContentType="application/vnd.openxmlformats-officedocument.theme+xml"/> <Override PartName="/xl/styles.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml"/> <Override PartName="/xl/sharedStrings.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml"/> <Override PartName="/docProps/core.xml" ContentType="application/vnd.openxmlformats-package.core-properties+xml"/> <Override PartName="/docProps/app.xml" ContentType="application/vnd.openxmlformats-officedocument.extended-properties+xml"/> </Types>'
